#include <stdio.h>

int main() {
	int a; 
	// int는 변수의 모양이다. 그릇모양이다. int는 정수이기도 하다.
	//그릇의 크기가 32비트 (4바이트)인 a라는 이름의 인트형 변수를 만들었다.
	//변수를 만드는 과정을 선언이라고 한다.
	//a에다가 3을 집어 넣겠다. 대입을 뜻한다. a는 3과 같다 라는 뜻이 아니다.

	a = 3; //대입
	printf("%d\n", a); //a값을 불러와서 넣겠다.

	a = 5; 
	printf("%d\n", a); 

	int c = 3; //선언과 동시에 대입할 수 있다. 
	int d = 4;

	printf("%d + %d = %d\n", c, d, c + d);
	//변수이름": 알파벳 대소문자, _, 숫자(첫번째 글자로는 쓸 수 없다.)
	//int 2a; 는 안되고 int a2는 가능하다.

	int e = 1;
	int f = 2;
	int hap = e + f;

	printf("%d + %d = %d\n", e, f, hap);
}