#include <stdio.h>

int main() {

	// %d : 정수 출력 (1, 2, 3, ..., 0, -1, -2, -3)
	printf("%d + %d = %d\n", 2, 3, 5);

	// %f : 실수 출력 (3.14, -2.0, ..)  자동으로 소수점 6자리 까지 나오게 된다.
	printf("%f\n", 3.14);
	printf("%.2f\n", 3.141592); // .2는 소수점 둘째 자리까지만 출력 >>반올림해서 출력

	printf("%g\n", 3.141592); // g는 실수 출력 (길면 지수 형태로도 출력) >>유효숫자 6개 출력
	printf("%.3g\n", 8723984712.12837468723); // 유효숫자 3개까지 뜨고 나머지 지수로 표현된다.

	printf("%c %c %c\n", 'a', 'b', 'c'); // %c : 문자 출력 (알파벳, 숫자, 문자, 몇몇 기호, \n)
	// 한글, 한자, 유니코드, 러시아어 안된다.
	printf("%c %c %c\n", 97, 'b', 'c'); // 97도 a를 뜻한다. 

	printf("%s\n", "안녕하세요"); 
	//%s : 문자열 출력 (문자들이 열거 - 한글 가능하다.
	//문자열은 큰따옴표로 되어있다.

}